Manifest-Version: 1.0
Automatic-Module-Name: org.smartcitymodel
Bundle-ManifestVersion: 2
Bundle-Name: org.smartcitymodel
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.smartcitymodel; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.16.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.36.0",
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: org.smartcitymodel.validation,
 org.smartcitymodel.parser.antlr.internal,
 org.smartcitymodel.parser.antlr,
 org.smartcitymodel.generator,
 org.smartcitymodel.dsl.impl,
 org.smartcitymodel.services,
 org.smartcitymodel.scoping,
 org.smartcitymodel.serializer,
 org.smartcitymodel.dsl,
 org.smartcitymodel,
 org.smartcitymodel.dsl.util
Import-Package: org.apache.log4j
