/*
 * generated by Xtext 2.36.0
 */
grammar InternalDsl;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.smartcitymodel.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.smartcitymodel.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.smartcitymodel.services.DslGrammarAccess;

}
@parser::members {
	private DslGrammarAccess grammarAccess;

	public void setGrammarAccess(DslGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleSmartCityModel
entryRuleSmartCityModel
:
{ before(grammarAccess.getSmartCityModelRule()); }
	 ruleSmartCityModel
{ after(grammarAccess.getSmartCityModelRule()); } 
	 EOF 
;

// Rule SmartCityModel
ruleSmartCityModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSmartCityModelAccess().getGroup()); }
		(rule__SmartCityModel__Group__0)
		{ after(grammarAccess.getSmartCityModelAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEntity
entryRuleEntity
:
{ before(grammarAccess.getEntityRule()); }
	 ruleEntity
{ after(grammarAccess.getEntityRule()); } 
	 EOF 
;

// Rule Entity
ruleEntity 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEntityAccess().getAlternatives()); }
		(rule__Entity__Alternatives)
		{ after(grammarAccess.getEntityAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSensor
entryRuleSensor
:
{ before(grammarAccess.getSensorRule()); }
	 ruleSensor
{ after(grammarAccess.getSensorRule()); } 
	 EOF 
;

// Rule Sensor
ruleSensor 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSensorAccess().getGroup()); }
		(rule__Sensor__Group__0)
		{ after(grammarAccess.getSensorAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleActor
entryRuleActor
:
{ before(grammarAccess.getActorRule()); }
	 ruleActor
{ after(grammarAccess.getActorRule()); } 
	 EOF 
;

// Rule Actor
ruleActor 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getActorAccess().getGroup()); }
		(rule__Actor__Group__0)
		{ after(grammarAccess.getActorAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleController
entryRuleController
:
{ before(grammarAccess.getControllerRule()); }
	 ruleController
{ after(grammarAccess.getControllerRule()); } 
	 EOF 
;

// Rule Controller
ruleController 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getControllerAccess().getGroup()); }
		(rule__Controller__Group__0)
		{ after(grammarAccess.getControllerAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCompoundEntity
entryRuleCompoundEntity
:
{ before(grammarAccess.getCompoundEntityRule()); }
	 ruleCompoundEntity
{ after(grammarAccess.getCompoundEntityRule()); } 
	 EOF 
;

// Rule CompoundEntity
ruleCompoundEntity 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCompoundEntityAccess().getGroup()); }
		(rule__CompoundEntity__Group__0)
		{ after(grammarAccess.getCompoundEntityAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleProperty
entryRuleProperty
:
{ before(grammarAccess.getPropertyRule()); }
	 ruleProperty
{ after(grammarAccess.getPropertyRule()); } 
	 EOF 
;

// Rule Property
ruleProperty 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPropertyAccess().getGroup()); }
		(rule__Property__Group__0)
		{ after(grammarAccess.getPropertyAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePort
entryRulePort
:
{ before(grammarAccess.getPortRule()); }
	 rulePort
{ after(grammarAccess.getPortRule()); } 
	 EOF 
;

// Rule Port
rulePort 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPortAccess().getGroup()); }
		(rule__Port__Group__0)
		{ after(grammarAccess.getPortAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleLocation
entryRuleLocation
:
{ before(grammarAccess.getLocationRule()); }
	 ruleLocation
{ after(grammarAccess.getLocationRule()); } 
	 EOF 
;

// Rule Location
ruleLocation 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getLocationAccess().getGroup()); }
		(rule__Location__Group__0)
		{ after(grammarAccess.getLocationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFrequency
entryRuleFrequency
:
{ before(grammarAccess.getFrequencyRule()); }
	 ruleFrequency
{ after(grammarAccess.getFrequencyRule()); } 
	 EOF 
;

// Rule Frequency
ruleFrequency 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFrequencyAccess().getGroup()); }
		(rule__Frequency__Group__0)
		{ after(grammarAccess.getFrequencyAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAction
entryRuleAction
:
{ before(grammarAccess.getActionRule()); }
	 ruleAction
{ after(grammarAccess.getActionRule()); } 
	 EOF 
;

// Rule Action
ruleAction 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getActionAccess().getGroup()); }
		(rule__Action__Group__0)
		{ after(grammarAccess.getActionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleStatement
entryRuleStatement
:
{ before(grammarAccess.getStatementRule()); }
	 ruleStatement
{ after(grammarAccess.getStatementRule()); } 
	 EOF 
;

// Rule Statement
ruleStatement 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getStatementAccess().getConditionalStatementParserRuleCall()); }
		ruleConditionalStatement
		{ after(grammarAccess.getStatementAccess().getConditionalStatementParserRuleCall()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleConditionalStatement
entryRuleConditionalStatement
:
{ before(grammarAccess.getConditionalStatementRule()); }
	 ruleConditionalStatement
{ after(grammarAccess.getConditionalStatementRule()); } 
	 EOF 
;

// Rule ConditionalStatement
ruleConditionalStatement 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getConditionalStatementAccess().getGroup()); }
		(rule__ConditionalStatement__Group__0)
		{ after(grammarAccess.getConditionalStatementAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCondition
entryRuleCondition
:
{ before(grammarAccess.getConditionRule()); }
	 ruleCondition
{ after(grammarAccess.getConditionRule()); } 
	 EOF 
;

// Rule Condition
ruleCondition 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getConditionAccess().getAlternatives()); }
		(rule__Condition__Alternatives)
		{ after(grammarAccess.getConditionAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEffect
entryRuleEffect
:
{ before(grammarAccess.getEffectRule()); }
	 ruleEffect
{ after(grammarAccess.getEffectRule()); } 
	 EOF 
;

// Rule Effect
ruleEffect 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEffectAccess().getAlternatives()); }
		(rule__Effect__Alternatives)
		{ after(grammarAccess.getEffectAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleExpression
entryRuleExpression
:
{ before(grammarAccess.getExpressionRule()); }
	 ruleExpression
{ after(grammarAccess.getExpressionRule()); } 
	 EOF 
;

// Rule Expression
ruleExpression 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getExpressionAccess().getValueExpressionParserRuleCall()); }
		ruleValueExpression
		{ after(grammarAccess.getExpressionAccess().getValueExpressionParserRuleCall()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleValueExpression
entryRuleValueExpression
:
{ before(grammarAccess.getValueExpressionRule()); }
	 ruleValueExpression
{ after(grammarAccess.getValueExpressionRule()); } 
	 EOF 
;

// Rule ValueExpression
ruleValueExpression 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getValueExpressionAccess().getAlternatives()); }
		(rule__ValueExpression__Alternatives)
		{ after(grammarAccess.getValueExpressionAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleService
entryRuleService
:
{ before(grammarAccess.getServiceRule()); }
	 ruleService
{ after(grammarAccess.getServiceRule()); } 
	 EOF 
;

// Rule Service
ruleService 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getServiceAccess().getGroup()); }
		(rule__Service__Group__0)
		{ after(grammarAccess.getServiceAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleConnection
entryRuleConnection
:
{ before(grammarAccess.getConnectionRule()); }
	 ruleConnection
{ after(grammarAccess.getConnectionRule()); } 
	 EOF 
;

// Rule Connection
ruleConnection 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getConnectionAccess().getGroup()); }
		(rule__Connection__Group__0)
		{ after(grammarAccess.getConnectionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePortFQN
entryRulePortFQN
@init { 
	HiddenTokens myHiddenTokenState = ((XtextTokenStream)input).setHiddenTokens();
}
:
{ before(grammarAccess.getPortFQNRule()); }
	 rulePortFQN
{ after(grammarAccess.getPortFQNRule()); } 
	 EOF 
;
finally {
	myHiddenTokenState.restore();
}

// Rule PortFQN
rulePortFQN 
	@init {
		HiddenTokens myHiddenTokenState = ((XtextTokenStream)input).setHiddenTokens();
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPortFQNAccess().getGroup()); }
		(rule__PortFQN__Group__0)
		{ after(grammarAccess.getPortFQNAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
	myHiddenTokenState.restore();
}

// Entry rule entryRulePropertyFQN
entryRulePropertyFQN
@init { 
	HiddenTokens myHiddenTokenState = ((XtextTokenStream)input).setHiddenTokens();
}
:
{ before(grammarAccess.getPropertyFQNRule()); }
	 rulePropertyFQN
{ after(grammarAccess.getPropertyFQNRule()); } 
	 EOF 
;
finally {
	myHiddenTokenState.restore();
}

// Rule PropertyFQN
rulePropertyFQN 
	@init {
		HiddenTokens myHiddenTokenState = ((XtextTokenStream)input).setHiddenTokens();
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPropertyFQNAccess().getGroup()); }
		(rule__PropertyFQN__Group__0)
		{ after(grammarAccess.getPropertyFQNAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
	myHiddenTokenState.restore();
}

// Entry rule entryRuleFLOAT
entryRuleFLOAT
:
{ before(grammarAccess.getFLOATRule()); }
	 ruleFLOAT
{ after(grammarAccess.getFLOATRule()); } 
	 EOF 
;

// Rule FLOAT
ruleFLOAT 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFLOATAccess().getGroup()); }
		(rule__FLOAT__Group__0)
		{ after(grammarAccess.getFLOATAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleBOOLEAN
entryRuleBOOLEAN
:
{ before(grammarAccess.getBOOLEANRule()); }
	 ruleBOOLEAN
{ after(grammarAccess.getBOOLEANRule()); } 
	 EOF 
;

// Rule BOOLEAN
ruleBOOLEAN 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBOOLEANAccess().getAlternatives()); }
		(rule__BOOLEAN__Alternatives)
		{ after(grammarAccess.getBOOLEANAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule DIRECTION
ruleDIRECTION
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDIRECTIONAccess().getAlternatives()); }
		(rule__DIRECTION__Alternatives)
		{ after(grammarAccess.getDIRECTIONAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule TYPE
ruleTYPE
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTYPEAccess().getAlternatives()); }
		(rule__TYPE__Alternatives)
		{ after(grammarAccess.getTYPEAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule UNIT
ruleUNIT
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUNITAccess().getAlternatives()); }
		(rule__UNIT__Alternatives)
		{ after(grammarAccess.getUNITAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule TIME
ruleTIME
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTIMEAccess().getAlternatives()); }
		(rule__TIME__Alternatives)
		{ after(grammarAccess.getTIMEAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule ACCESS
ruleACCESS
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getACCESSAccess().getAlternatives()); }
		(rule__ACCESS__Alternatives)
		{ after(grammarAccess.getACCESSAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntityAccess().getSensorParserRuleCall_0()); }
		ruleSensor
		{ after(grammarAccess.getEntityAccess().getSensorParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getEntityAccess().getActorParserRuleCall_1()); }
		ruleActor
		{ after(grammarAccess.getEntityAccess().getActorParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getEntityAccess().getControllerParserRuleCall_2()); }
		ruleController
		{ after(grammarAccess.getEntityAccess().getControllerParserRuleCall_2()); }
	)
	|
	(
		{ before(grammarAccess.getEntityAccess().getCompoundEntityParserRuleCall_3()); }
		ruleCompoundEntity
		{ after(grammarAccess.getEntityAccess().getCompoundEntityParserRuleCall_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConditionAccess().getTargetAssignment_0()); }
		(rule__Condition__TargetAssignment_0)
		{ after(grammarAccess.getConditionAccess().getTargetAssignment_0()); }
	)
	|
	(
		{ before(grammarAccess.getConditionAccess().getGroup_1()); }
		(rule__Condition__Group_1__0)
		{ after(grammarAccess.getConditionAccess().getGroup_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__ExprAlternatives_1_2_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConditionAccess().getExprPortFQNParserRuleCall_1_2_0_0()); }
		rulePortFQN
		{ after(grammarAccess.getConditionAccess().getExprPortFQNParserRuleCall_1_2_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getConditionAccess().getExprExpressionParserRuleCall_1_2_0_1()); }
		ruleExpression
		{ after(grammarAccess.getConditionAccess().getExprExpressionParserRuleCall_1_2_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Effect__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEffectAccess().getGroup_0()); }
		(rule__Effect__Group_0__0)
		{ after(grammarAccess.getEffectAccess().getGroup_0()); }
	)
	|
	(
		{ before(grammarAccess.getEffectAccess().getGroup_1()); }
		(rule__Effect__Group_1__0)
		{ after(grammarAccess.getEffectAccess().getGroup_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ValueExpression__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getValueExpressionAccess().getINTTerminalRuleCall_0()); }
		RULE_INT
		{ after(grammarAccess.getValueExpressionAccess().getINTTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getValueExpressionAccess().getFLOATParserRuleCall_1()); }
		ruleFLOAT
		{ after(grammarAccess.getValueExpressionAccess().getFLOATParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getValueExpressionAccess().getSTRINGTerminalRuleCall_2()); }
		RULE_STRING
		{ after(grammarAccess.getValueExpressionAccess().getSTRINGTerminalRuleCall_2()); }
	)
	|
	(
		{ before(grammarAccess.getValueExpressionAccess().getBOOLEANParserRuleCall_3()); }
		ruleBOOLEAN
		{ after(grammarAccess.getValueExpressionAccess().getBOOLEANParserRuleCall_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PortFQN__Alternatives_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPortFQNAccess().getGroup_1_0()); }
		(rule__PortFQN__Group_1_0__0)
		{ after(grammarAccess.getPortFQNAccess().getGroup_1_0()); }
	)
	|
	(
		{ before(grammarAccess.getPortFQNAccess().getGroup_1_1()); }
		(rule__PortFQN__Group_1_1__0)
		{ after(grammarAccess.getPortFQNAccess().getGroup_1_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PropertyFQN__Alternatives_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPropertyFQNAccess().getGroup_1_0()); }
		(rule__PropertyFQN__Group_1_0__0)
		{ after(grammarAccess.getPropertyFQNAccess().getGroup_1_0()); }
	)
	|
	(
		{ before(grammarAccess.getPropertyFQNAccess().getGroup_1_1()); }
		(rule__PropertyFQN__Group_1_1__0)
		{ after(grammarAccess.getPropertyFQNAccess().getGroup_1_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BOOLEAN__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBOOLEANAccess().getTrueKeyword_0()); }
		'true'
		{ after(grammarAccess.getBOOLEANAccess().getTrueKeyword_0()); }
	)
	|
	(
		{ before(grammarAccess.getBOOLEANAccess().getFalseKeyword_1()); }
		'false'
		{ after(grammarAccess.getBOOLEANAccess().getFalseKeyword_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DIRECTION__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDIRECTIONAccess().getInEnumLiteralDeclaration_0()); }
		('in')
		{ after(grammarAccess.getDIRECTIONAccess().getInEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getDIRECTIONAccess().getOutEnumLiteralDeclaration_1()); }
		('out')
		{ after(grammarAccess.getDIRECTIONAccess().getOutEnumLiteralDeclaration_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TYPE__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTYPEAccess().getFloatEnumLiteralDeclaration_0()); }
		('float')
		{ after(grammarAccess.getTYPEAccess().getFloatEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getTYPEAccess().getIntegerEnumLiteralDeclaration_1()); }
		('integer')
		{ after(grammarAccess.getTYPEAccess().getIntegerEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getTYPEAccess().getStringEnumLiteralDeclaration_2()); }
		('string')
		{ after(grammarAccess.getTYPEAccess().getStringEnumLiteralDeclaration_2()); }
	)
	|
	(
		{ before(grammarAccess.getTYPEAccess().getBoolEnumLiteralDeclaration_3()); }
		('bool')
		{ after(grammarAccess.getTYPEAccess().getBoolEnumLiteralDeclaration_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__UNIT__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUNITAccess().getCdEnumLiteralDeclaration_0()); }
		('cd')
		{ after(grammarAccess.getUNITAccess().getCdEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getUNITAccess().getCEnumLiteralDeclaration_1()); }
		('C')
		{ after(grammarAccess.getUNITAccess().getCEnumLiteralDeclaration_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TIME__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTIMEAccess().getSEnumLiteralDeclaration_0()); }
		('s')
		{ after(grammarAccess.getTIMEAccess().getSEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getTIMEAccess().getMEnumLiteralDeclaration_1()); }
		('m')
		{ after(grammarAccess.getTIMEAccess().getMEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getTIMEAccess().getHEnumLiteralDeclaration_2()); }
		('h')
		{ after(grammarAccess.getTIMEAccess().getHEnumLiteralDeclaration_2()); }
	)
	|
	(
		{ before(grammarAccess.getTIMEAccess().getDEnumLiteralDeclaration_3()); }
		('d')
		{ after(grammarAccess.getTIMEAccess().getDEnumLiteralDeclaration_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ACCESS__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getACCESSAccess().getREnumLiteralDeclaration_0()); }
		('r')
		{ after(grammarAccess.getACCESSAccess().getREnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getACCESSAccess().getWEnumLiteralDeclaration_1()); }
		('w')
		{ after(grammarAccess.getACCESSAccess().getWEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getACCESSAccess().getRwEnumLiteralDeclaration_2()); }
		('rw')
		{ after(grammarAccess.getACCESSAccess().getRwEnumLiteralDeclaration_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SmartCityModel__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SmartCityModel__Group__0__Impl
	rule__SmartCityModel__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SmartCityModel__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSmartCityModelAccess().getEntitiesAssignment_0()); }
	(rule__SmartCityModel__EntitiesAssignment_0)*
	{ after(grammarAccess.getSmartCityModelAccess().getEntitiesAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SmartCityModel__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SmartCityModel__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SmartCityModel__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSmartCityModelAccess().getConnectionsAssignment_1()); }
	(rule__SmartCityModel__ConnectionsAssignment_1)*
	{ after(grammarAccess.getSmartCityModelAccess().getConnectionsAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Sensor__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Sensor__Group__0__Impl
	rule__Sensor__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Sensor__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSensorAccess().getSensorKeyword_0()); }
	'sensor'
	{ after(grammarAccess.getSensorAccess().getSensorKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sensor__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Sensor__Group__1__Impl
	rule__Sensor__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Sensor__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSensorAccess().getNameAssignment_1()); }
	(rule__Sensor__NameAssignment_1)
	{ after(grammarAccess.getSensorAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sensor__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Sensor__Group__2__Impl
	rule__Sensor__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Sensor__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSensorAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getSensorAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sensor__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Sensor__Group__3__Impl
	rule__Sensor__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Sensor__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSensorAccess().getPropertiesAssignment_3()); }
	(rule__Sensor__PropertiesAssignment_3)*
	{ after(grammarAccess.getSensorAccess().getPropertiesAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sensor__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Sensor__Group__4__Impl
	rule__Sensor__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Sensor__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getSensorAccess().getPortsAssignment_4()); }
		(rule__Sensor__PortsAssignment_4)
		{ after(grammarAccess.getSensorAccess().getPortsAssignment_4()); }
	)
	(
		{ before(grammarAccess.getSensorAccess().getPortsAssignment_4()); }
		(rule__Sensor__PortsAssignment_4)*
		{ after(grammarAccess.getSensorAccess().getPortsAssignment_4()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sensor__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Sensor__Group__5__Impl
	rule__Sensor__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Sensor__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSensorAccess().getFrequencyAssignment_5()); }
	(rule__Sensor__FrequencyAssignment_5)?
	{ after(grammarAccess.getSensorAccess().getFrequencyAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sensor__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Sensor__Group__6__Impl
	rule__Sensor__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Sensor__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSensorAccess().getLocationAssignment_6()); }
	(rule__Sensor__LocationAssignment_6)
	{ after(grammarAccess.getSensorAccess().getLocationAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sensor__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Sensor__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Sensor__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSensorAccess().getRightCurlyBracketKeyword_7()); }
	'}'
	{ after(grammarAccess.getSensorAccess().getRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Actor__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Actor__Group__0__Impl
	rule__Actor__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActorAccess().getActorKeyword_0()); }
	'actor'
	{ after(grammarAccess.getActorAccess().getActorKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Actor__Group__1__Impl
	rule__Actor__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActorAccess().getNameAssignment_1()); }
	(rule__Actor__NameAssignment_1)
	{ after(grammarAccess.getActorAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Actor__Group__2__Impl
	rule__Actor__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActorAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getActorAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Actor__Group__3__Impl
	rule__Actor__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActorAccess().getPropertiesAssignment_3()); }
	(rule__Actor__PropertiesAssignment_3)*
	{ after(grammarAccess.getActorAccess().getPropertiesAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Actor__Group__4__Impl
	rule__Actor__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getActorAccess().getPortsAssignment_4()); }
		(rule__Actor__PortsAssignment_4)
		{ after(grammarAccess.getActorAccess().getPortsAssignment_4()); }
	)
	(
		{ before(grammarAccess.getActorAccess().getPortsAssignment_4()); }
		(rule__Actor__PortsAssignment_4)*
		{ after(grammarAccess.getActorAccess().getPortsAssignment_4()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Actor__Group__5__Impl
	rule__Actor__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActorAccess().getActionsAssignment_5()); }
	(rule__Actor__ActionsAssignment_5)*
	{ after(grammarAccess.getActorAccess().getActionsAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Actor__Group__6__Impl
	rule__Actor__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActorAccess().getLocationAssignment_6()); }
	(rule__Actor__LocationAssignment_6)
	{ after(grammarAccess.getActorAccess().getLocationAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Actor__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActorAccess().getRightCurlyBracketKeyword_7()); }
	'}'
	{ after(grammarAccess.getActorAccess().getRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Controller__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Controller__Group__0__Impl
	rule__Controller__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Controller__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getControllerAccess().getControllerKeyword_0()); }
	'controller'
	{ after(grammarAccess.getControllerAccess().getControllerKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Controller__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Controller__Group__1__Impl
	rule__Controller__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Controller__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getControllerAccess().getNameAssignment_1()); }
	(rule__Controller__NameAssignment_1)
	{ after(grammarAccess.getControllerAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Controller__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Controller__Group__2__Impl
	rule__Controller__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Controller__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getControllerAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getControllerAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Controller__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Controller__Group__3__Impl
	rule__Controller__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Controller__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getControllerAccess().getPropertiesAssignment_3()); }
	(rule__Controller__PropertiesAssignment_3)*
	{ after(grammarAccess.getControllerAccess().getPropertiesAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Controller__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Controller__Group__4__Impl
	rule__Controller__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Controller__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getControllerAccess().getPortsAssignment_4()); }
		(rule__Controller__PortsAssignment_4)
		{ after(grammarAccess.getControllerAccess().getPortsAssignment_4()); }
	)
	(
		{ before(grammarAccess.getControllerAccess().getPortsAssignment_4()); }
		(rule__Controller__PortsAssignment_4)*
		{ after(grammarAccess.getControllerAccess().getPortsAssignment_4()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Controller__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Controller__Group__5__Impl
	rule__Controller__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Controller__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getControllerAccess().getActionsAssignment_5()); }
	(rule__Controller__ActionsAssignment_5)*
	{ after(grammarAccess.getControllerAccess().getActionsAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Controller__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Controller__Group__6__Impl
	rule__Controller__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Controller__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getControllerAccess().getServicesAssignment_6()); }
	(rule__Controller__ServicesAssignment_6)*
	{ after(grammarAccess.getControllerAccess().getServicesAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Controller__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Controller__Group__7__Impl
	rule__Controller__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Controller__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getControllerAccess().getLocationAssignment_7()); }
	(rule__Controller__LocationAssignment_7)
	{ after(grammarAccess.getControllerAccess().getLocationAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Controller__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Controller__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Controller__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getControllerAccess().getRightCurlyBracketKeyword_8()); }
	'}'
	{ after(grammarAccess.getControllerAccess().getRightCurlyBracketKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CompoundEntity__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CompoundEntity__Group__0__Impl
	rule__CompoundEntity__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CompoundEntity__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompoundEntityAccess().getStructureKeyword_0()); }
	'structure'
	{ after(grammarAccess.getCompoundEntityAccess().getStructureKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CompoundEntity__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CompoundEntity__Group__1__Impl
	rule__CompoundEntity__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__CompoundEntity__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompoundEntityAccess().getNameAssignment_1()); }
	(rule__CompoundEntity__NameAssignment_1)
	{ after(grammarAccess.getCompoundEntityAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CompoundEntity__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CompoundEntity__Group__2__Impl
	rule__CompoundEntity__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__CompoundEntity__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompoundEntityAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getCompoundEntityAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CompoundEntity__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CompoundEntity__Group__3__Impl
	rule__CompoundEntity__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__CompoundEntity__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompoundEntityAccess().getSensorsAssignment_3()); }
	(rule__CompoundEntity__SensorsAssignment_3)*
	{ after(grammarAccess.getCompoundEntityAccess().getSensorsAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CompoundEntity__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CompoundEntity__Group__4__Impl
	rule__CompoundEntity__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__CompoundEntity__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompoundEntityAccess().getActorsAssignment_4()); }
	(rule__CompoundEntity__ActorsAssignment_4)*
	{ after(grammarAccess.getCompoundEntityAccess().getActorsAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CompoundEntity__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CompoundEntity__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CompoundEntity__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompoundEntityAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getCompoundEntityAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Property__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Property__Group__0__Impl
	rule__Property__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPropertyAccess().getPropertyKeyword_0()); }
	'property'
	{ after(grammarAccess.getPropertyAccess().getPropertyKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Property__Group__1__Impl
	rule__Property__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPropertyAccess().getNameAssignment_1()); }
	(rule__Property__NameAssignment_1)
	{ after(grammarAccess.getPropertyAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Property__Group__2__Impl
	rule__Property__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPropertyAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getPropertyAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Property__Group__3__Impl
	rule__Property__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPropertyAccess().getTypeAssignment_3()); }
	(rule__Property__TypeAssignment_3)
	{ after(grammarAccess.getPropertyAccess().getTypeAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Property__Group__4__Impl
	rule__Property__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPropertyAccess().getAccessAssignment_4()); }
	(rule__Property__AccessAssignment_4)
	{ after(grammarAccess.getPropertyAccess().getAccessAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Property__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPropertyAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getPropertyAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Port__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Port__Group__0__Impl
	rule__Port__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Port__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPortAccess().getPortKeyword_0()); }
	'port'
	{ after(grammarAccess.getPortAccess().getPortKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Port__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Port__Group__1__Impl
	rule__Port__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Port__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPortAccess().getIdAssignment_1()); }
	(rule__Port__IdAssignment_1)
	{ after(grammarAccess.getPortAccess().getIdAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Port__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Port__Group__2__Impl
	rule__Port__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Port__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPortAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getPortAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Port__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Port__Group__3__Impl
	rule__Port__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Port__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPortAccess().getDirectionKeyword_3()); }
	'direction'
	{ after(grammarAccess.getPortAccess().getDirectionKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Port__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Port__Group__4__Impl
	rule__Port__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Port__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPortAccess().getDirectionAssignment_4()); }
	(rule__Port__DirectionAssignment_4)
	{ after(grammarAccess.getPortAccess().getDirectionAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Port__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Port__Group__5__Impl
	rule__Port__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Port__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPortAccess().getTypeKeyword_5()); }
	'type'
	{ after(grammarAccess.getPortAccess().getTypeKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Port__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Port__Group__6__Impl
	rule__Port__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Port__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPortAccess().getTypeAssignment_6()); }
	(rule__Port__TypeAssignment_6)
	{ after(grammarAccess.getPortAccess().getTypeAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Port__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Port__Group__7__Impl
	rule__Port__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Port__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPortAccess().getUnitKeyword_7()); }
	'unit'
	{ after(grammarAccess.getPortAccess().getUnitKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Port__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Port__Group__8__Impl
	rule__Port__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Port__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPortAccess().getUnitAssignment_8()); }
	(rule__Port__UnitAssignment_8)
	{ after(grammarAccess.getPortAccess().getUnitAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Port__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Port__Group__9__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Port__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPortAccess().getRightCurlyBracketKeyword_9()); }
	'}'
	{ after(grammarAccess.getPortAccess().getRightCurlyBracketKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Location__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Location__Group__0__Impl
	rule__Location__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Location__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLocationAccess().getLocationKeyword_0()); }
	'location'
	{ after(grammarAccess.getLocationAccess().getLocationKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Location__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Location__Group__1__Impl
	rule__Location__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Location__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLocationAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getLocationAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Location__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Location__Group__2__Impl
	rule__Location__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Location__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLocationAccess().getLongitudeKeyword_2()); }
	'longitude'
	{ after(grammarAccess.getLocationAccess().getLongitudeKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Location__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Location__Group__3__Impl
	rule__Location__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Location__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLocationAccess().getLongitudeAssignment_3()); }
	(rule__Location__LongitudeAssignment_3)
	{ after(grammarAccess.getLocationAccess().getLongitudeAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Location__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Location__Group__4__Impl
	rule__Location__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Location__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLocationAccess().getDegreesKeyword_4()); }
	'degrees'
	{ after(grammarAccess.getLocationAccess().getDegreesKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Location__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Location__Group__5__Impl
	rule__Location__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Location__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLocationAccess().getLatitudeKeyword_5()); }
	'latitude'
	{ after(grammarAccess.getLocationAccess().getLatitudeKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Location__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Location__Group__6__Impl
	rule__Location__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Location__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLocationAccess().getLatitudeAssignment_6()); }
	(rule__Location__LatitudeAssignment_6)
	{ after(grammarAccess.getLocationAccess().getLatitudeAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Location__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Location__Group__7__Impl
	rule__Location__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Location__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLocationAccess().getDegreesKeyword_7()); }
	'degrees'
	{ after(grammarAccess.getLocationAccess().getDegreesKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Location__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Location__Group__8__Impl
	rule__Location__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Location__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLocationAccess().getAltitudeKeyword_8()); }
	'altitude'
	{ after(grammarAccess.getLocationAccess().getAltitudeKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Location__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Location__Group__9__Impl
	rule__Location__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Location__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLocationAccess().getAltitudeAssignment_9()); }
	(rule__Location__AltitudeAssignment_9)
	{ after(grammarAccess.getLocationAccess().getAltitudeAssignment_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Location__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Location__Group__10__Impl
	rule__Location__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Location__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLocationAccess().getMetersKeyword_10()); }
	'meters'
	{ after(grammarAccess.getLocationAccess().getMetersKeyword_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Location__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Location__Group__11__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Location__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLocationAccess().getRightCurlyBracketKeyword_11()); }
	'}'
	{ after(grammarAccess.getLocationAccess().getRightCurlyBracketKeyword_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Frequency__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Frequency__Group__0__Impl
	rule__Frequency__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Frequency__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFrequencyAccess().getFrequencyKeyword_0()); }
	'frequency'
	{ after(grammarAccess.getFrequencyAccess().getFrequencyKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Frequency__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Frequency__Group__1__Impl
	rule__Frequency__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Frequency__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFrequencyAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getFrequencyAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Frequency__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Frequency__Group__2__Impl
	rule__Frequency__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Frequency__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFrequencyAccess().getEveryKeyword_2()); }
	'every'
	{ after(grammarAccess.getFrequencyAccess().getEveryKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Frequency__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Frequency__Group__3__Impl
	rule__Frequency__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Frequency__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFrequencyAccess().getValueAssignment_3()); }
	(rule__Frequency__ValueAssignment_3)
	{ after(grammarAccess.getFrequencyAccess().getValueAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Frequency__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Frequency__Group__4__Impl
	rule__Frequency__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Frequency__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFrequencyAccess().getUnitAssignment_4()); }
	(rule__Frequency__UnitAssignment_4)
	{ after(grammarAccess.getFrequencyAccess().getUnitAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Frequency__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Frequency__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Frequency__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFrequencyAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getFrequencyAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Action__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Action__Group__0__Impl
	rule__Action__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActionAccess().getActionKeyword_0()); }
	'action'
	{ after(grammarAccess.getActionAccess().getActionKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Action__Group__1__Impl
	rule__Action__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActionAccess().getNameAssignment_1()); }
	(rule__Action__NameAssignment_1)
	{ after(grammarAccess.getActionAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Action__Group__2__Impl
	rule__Action__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActionAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getActionAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Action__Group__3__Impl
	rule__Action__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getActionAccess().getStmtsAssignment_3()); }
		(rule__Action__StmtsAssignment_3)
		{ after(grammarAccess.getActionAccess().getStmtsAssignment_3()); }
	)
	(
		{ before(grammarAccess.getActionAccess().getStmtsAssignment_3()); }
		(rule__Action__StmtsAssignment_3)*
		{ after(grammarAccess.getActionAccess().getStmtsAssignment_3()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Action__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActionAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getActionAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ConditionalStatement__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConditionalStatement__Group__0__Impl
	rule__ConditionalStatement__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ConditionalStatement__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConditionalStatementAccess().getIfKeyword_0()); }
	'if'
	{ after(grammarAccess.getConditionalStatementAccess().getIfKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConditionalStatement__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConditionalStatement__Group__1__Impl
	rule__ConditionalStatement__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ConditionalStatement__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConditionalStatementAccess().getConditionAssignment_1()); }
	(rule__ConditionalStatement__ConditionAssignment_1)
	{ after(grammarAccess.getConditionalStatementAccess().getConditionAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConditionalStatement__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConditionalStatement__Group__2__Impl
	rule__ConditionalStatement__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ConditionalStatement__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConditionalStatementAccess().getThenKeyword_2()); }
	'then'
	{ after(grammarAccess.getConditionalStatementAccess().getThenKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConditionalStatement__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConditionalStatement__Group__3__Impl
	rule__ConditionalStatement__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ConditionalStatement__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConditionalStatementAccess().getEffectAssignment_3()); }
	(rule__ConditionalStatement__EffectAssignment_3)
	{ after(grammarAccess.getConditionalStatementAccess().getEffectAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConditionalStatement__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConditionalStatement__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ConditionalStatement__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConditionalStatementAccess().getSemicolonKeyword_4()); }
	';'
	{ after(grammarAccess.getConditionalStatementAccess().getSemicolonKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Condition__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Condition__Group_1__0__Impl
	rule__Condition__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConditionAccess().getPropertyFQNParserRuleCall_1_0()); }
	rulePropertyFQN
	{ after(grammarAccess.getConditionAccess().getPropertyFQNParserRuleCall_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Condition__Group_1__1__Impl
	rule__Condition__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConditionAccess().getCOMPTerminalRuleCall_1_1()); }
	RULE_COMP
	{ after(grammarAccess.getConditionAccess().getCOMPTerminalRuleCall_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Group_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Condition__Group_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Group_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConditionAccess().getExprAssignment_1_2()); }
	(rule__Condition__ExprAssignment_1_2)
	{ after(grammarAccess.getConditionAccess().getExprAssignment_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Effect__Group_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Effect__Group_0__0__Impl
	rule__Effect__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Effect__Group_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEffectAccess().getSetKeyword_0_0()); }
	'set'
	{ after(grammarAccess.getEffectAccess().getSetKeyword_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Effect__Group_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Effect__Group_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Effect__Group_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEffectAccess().getTargetAssignment_0_1()); }
	(rule__Effect__TargetAssignment_0_1)
	{ after(grammarAccess.getEffectAccess().getTargetAssignment_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Effect__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Effect__Group_1__0__Impl
	rule__Effect__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Effect__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEffectAccess().getPropertyFQNParserRuleCall_1_0()); }
	rulePropertyFQN
	{ after(grammarAccess.getEffectAccess().getPropertyFQNParserRuleCall_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Effect__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Effect__Group_1__1__Impl
	rule__Effect__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Effect__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEffectAccess().getToKeyword_1_1()); }
	'to'
	{ after(grammarAccess.getEffectAccess().getToKeyword_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Effect__Group_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Effect__Group_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Effect__Group_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEffectAccess().getExprAssignment_1_2()); }
	(rule__Effect__ExprAssignment_1_2)
	{ after(grammarAccess.getEffectAccess().getExprAssignment_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Service__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group__0__Impl
	rule__Service__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getServiceKeyword_0()); }
	'service'
	{ after(grammarAccess.getServiceAccess().getServiceKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group__1__Impl
	rule__Service__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getNameAssignment_1()); }
	(rule__Service__NameAssignment_1)
	{ after(grammarAccess.getServiceAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group__2__Impl
	rule__Service__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getServiceAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getRightCurlyBracketKeyword_3()); }
	'}'
	{ after(grammarAccess.getServiceAccess().getRightCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Connection__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Connection__Group__0__Impl
	rule__Connection__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Connection__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConnectionAccess().getConnectionKeyword_0()); }
	'connection'
	{ after(grammarAccess.getConnectionAccess().getConnectionKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Connection__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Connection__Group__1__Impl
	rule__Connection__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Connection__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConnectionAccess().getNameAssignment_1()); }
	(rule__Connection__NameAssignment_1)
	{ after(grammarAccess.getConnectionAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Connection__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Connection__Group__2__Impl
	rule__Connection__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Connection__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConnectionAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getConnectionAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Connection__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Connection__Group__3__Impl
	rule__Connection__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Connection__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConnectionAccess().getSourceRefAssignment_3()); }
	(rule__Connection__SourceRefAssignment_3)
	{ after(grammarAccess.getConnectionAccess().getSourceRefAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Connection__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Connection__Group__4__Impl
	rule__Connection__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Connection__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConnectionAccess().getHyphenMinusGreaterThanSignKeyword_4()); }
	'->'
	{ after(grammarAccess.getConnectionAccess().getHyphenMinusGreaterThanSignKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Connection__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Connection__Group__5__Impl
	rule__Connection__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Connection__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConnectionAccess().getTargetRefAssignment_5()); }
	(rule__Connection__TargetRefAssignment_5)
	{ after(grammarAccess.getConnectionAccess().getTargetRefAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Connection__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Connection__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Connection__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConnectionAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getConnectionAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PortFQN__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PortFQN__Group__0__Impl
	rule__PortFQN__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PortFQN__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPortFQNAccess().getIDTerminalRuleCall_0()); }
	RULE_ID
	{ after(grammarAccess.getPortFQNAccess().getIDTerminalRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PortFQN__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PortFQN__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PortFQN__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPortFQNAccess().getAlternatives_1()); }
	(rule__PortFQN__Alternatives_1)
	{ after(grammarAccess.getPortFQNAccess().getAlternatives_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PortFQN__Group_1_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PortFQN__Group_1_0__0__Impl
	rule__PortFQN__Group_1_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PortFQN__Group_1_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPortFQNAccess().getColonColonKeyword_1_0_0()); }
	'::'
	{ after(grammarAccess.getPortFQNAccess().getColonColonKeyword_1_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PortFQN__Group_1_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PortFQN__Group_1_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PortFQN__Group_1_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPortFQNAccess().getINTTerminalRuleCall_1_0_1()); }
	RULE_INT
	{ after(grammarAccess.getPortFQNAccess().getINTTerminalRuleCall_1_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PortFQN__Group_1_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PortFQN__Group_1_1__0__Impl
	rule__PortFQN__Group_1_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PortFQN__Group_1_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPortFQNAccess().getColonColonKeyword_1_1_0()); }
	'::'
	{ after(grammarAccess.getPortFQNAccess().getColonColonKeyword_1_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PortFQN__Group_1_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PortFQN__Group_1_1__1__Impl
	rule__PortFQN__Group_1_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PortFQN__Group_1_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPortFQNAccess().getIDTerminalRuleCall_1_1_1()); }
	RULE_ID
	{ after(grammarAccess.getPortFQNAccess().getIDTerminalRuleCall_1_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PortFQN__Group_1_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PortFQN__Group_1_1__2__Impl
	rule__PortFQN__Group_1_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__PortFQN__Group_1_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPortFQNAccess().getColonColonKeyword_1_1_2()); }
	'::'
	{ after(grammarAccess.getPortFQNAccess().getColonColonKeyword_1_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PortFQN__Group_1_1__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PortFQN__Group_1_1__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PortFQN__Group_1_1__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPortFQNAccess().getINTTerminalRuleCall_1_1_3()); }
	RULE_INT
	{ after(grammarAccess.getPortFQNAccess().getINTTerminalRuleCall_1_1_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PropertyFQN__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PropertyFQN__Group__0__Impl
	rule__PropertyFQN__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PropertyFQN__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPropertyFQNAccess().getIDTerminalRuleCall_0()); }
	RULE_ID
	{ after(grammarAccess.getPropertyFQNAccess().getIDTerminalRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PropertyFQN__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PropertyFQN__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PropertyFQN__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPropertyFQNAccess().getAlternatives_1()); }
	(rule__PropertyFQN__Alternatives_1)
	{ after(grammarAccess.getPropertyFQNAccess().getAlternatives_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PropertyFQN__Group_1_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PropertyFQN__Group_1_0__0__Impl
	rule__PropertyFQN__Group_1_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PropertyFQN__Group_1_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPropertyFQNAccess().getColonColonKeyword_1_0_0()); }
	'::'
	{ after(grammarAccess.getPropertyFQNAccess().getColonColonKeyword_1_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PropertyFQN__Group_1_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PropertyFQN__Group_1_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PropertyFQN__Group_1_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPropertyFQNAccess().getIDTerminalRuleCall_1_0_1()); }
	RULE_ID
	{ after(grammarAccess.getPropertyFQNAccess().getIDTerminalRuleCall_1_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PropertyFQN__Group_1_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PropertyFQN__Group_1_1__0__Impl
	rule__PropertyFQN__Group_1_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PropertyFQN__Group_1_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPropertyFQNAccess().getColonColonKeyword_1_1_0()); }
	'::'
	{ after(grammarAccess.getPropertyFQNAccess().getColonColonKeyword_1_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PropertyFQN__Group_1_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PropertyFQN__Group_1_1__1__Impl
	rule__PropertyFQN__Group_1_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PropertyFQN__Group_1_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPropertyFQNAccess().getIDTerminalRuleCall_1_1_1()); }
	RULE_ID
	{ after(grammarAccess.getPropertyFQNAccess().getIDTerminalRuleCall_1_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PropertyFQN__Group_1_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PropertyFQN__Group_1_1__2__Impl
	rule__PropertyFQN__Group_1_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__PropertyFQN__Group_1_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPropertyFQNAccess().getColonColonKeyword_1_1_2()); }
	'::'
	{ after(grammarAccess.getPropertyFQNAccess().getColonColonKeyword_1_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PropertyFQN__Group_1_1__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PropertyFQN__Group_1_1__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PropertyFQN__Group_1_1__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPropertyFQNAccess().getIDTerminalRuleCall_1_1_3()); }
	RULE_ID
	{ after(grammarAccess.getPropertyFQNAccess().getIDTerminalRuleCall_1_1_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FLOAT__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FLOAT__Group__0__Impl
	rule__FLOAT__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FLOAT__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFLOATAccess().getINTTerminalRuleCall_0()); }
	RULE_INT
	{ after(grammarAccess.getFLOATAccess().getINTTerminalRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FLOAT__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FLOAT__Group__1__Impl
	rule__FLOAT__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__FLOAT__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFLOATAccess().getFullStopKeyword_1()); }
	'.'
	{ after(grammarAccess.getFLOATAccess().getFullStopKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FLOAT__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FLOAT__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FLOAT__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFLOATAccess().getINTTerminalRuleCall_2()); }
	RULE_INT
	{ after(grammarAccess.getFLOATAccess().getINTTerminalRuleCall_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SmartCityModel__EntitiesAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSmartCityModelAccess().getEntitiesEntityParserRuleCall_0_0()); }
		ruleEntity
		{ after(grammarAccess.getSmartCityModelAccess().getEntitiesEntityParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SmartCityModel__ConnectionsAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSmartCityModelAccess().getConnectionsConnectionParserRuleCall_1_0()); }
		ruleConnection
		{ after(grammarAccess.getSmartCityModelAccess().getConnectionsConnectionParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sensor__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSensorAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getSensorAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sensor__PropertiesAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSensorAccess().getPropertiesPropertyParserRuleCall_3_0()); }
		ruleProperty
		{ after(grammarAccess.getSensorAccess().getPropertiesPropertyParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sensor__PortsAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSensorAccess().getPortsPortParserRuleCall_4_0()); }
		rulePort
		{ after(grammarAccess.getSensorAccess().getPortsPortParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sensor__FrequencyAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSensorAccess().getFrequencyFrequencyParserRuleCall_5_0()); }
		ruleFrequency
		{ after(grammarAccess.getSensorAccess().getFrequencyFrequencyParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sensor__LocationAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSensorAccess().getLocationLocationParserRuleCall_6_0()); }
		ruleLocation
		{ after(grammarAccess.getSensorAccess().getLocationLocationParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActorAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getActorAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__PropertiesAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActorAccess().getPropertiesPropertyParserRuleCall_3_0()); }
		ruleProperty
		{ after(grammarAccess.getActorAccess().getPropertiesPropertyParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__PortsAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActorAccess().getPortsPortParserRuleCall_4_0()); }
		rulePort
		{ after(grammarAccess.getActorAccess().getPortsPortParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__ActionsAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActorAccess().getActionsActionParserRuleCall_5_0()); }
		ruleAction
		{ after(grammarAccess.getActorAccess().getActionsActionParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__LocationAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActorAccess().getLocationLocationParserRuleCall_6_0()); }
		ruleLocation
		{ after(grammarAccess.getActorAccess().getLocationLocationParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Controller__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getControllerAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getControllerAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Controller__PropertiesAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getControllerAccess().getPropertiesPropertyParserRuleCall_3_0()); }
		ruleProperty
		{ after(grammarAccess.getControllerAccess().getPropertiesPropertyParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Controller__PortsAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getControllerAccess().getPortsPortParserRuleCall_4_0()); }
		rulePort
		{ after(grammarAccess.getControllerAccess().getPortsPortParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Controller__ActionsAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getControllerAccess().getActionsActionParserRuleCall_5_0()); }
		ruleAction
		{ after(grammarAccess.getControllerAccess().getActionsActionParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Controller__ServicesAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getControllerAccess().getServicesServiceParserRuleCall_6_0()); }
		ruleService
		{ after(grammarAccess.getControllerAccess().getServicesServiceParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Controller__LocationAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getControllerAccess().getLocationLocationParserRuleCall_7_0()); }
		ruleLocation
		{ after(grammarAccess.getControllerAccess().getLocationLocationParserRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CompoundEntity__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCompoundEntityAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getCompoundEntityAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CompoundEntity__SensorsAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCompoundEntityAccess().getSensorsSensorParserRuleCall_3_0()); }
		ruleSensor
		{ after(grammarAccess.getCompoundEntityAccess().getSensorsSensorParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CompoundEntity__ActorsAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCompoundEntityAccess().getActorsActorParserRuleCall_4_0()); }
		ruleActor
		{ after(grammarAccess.getCompoundEntityAccess().getActorsActorParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPropertyAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getPropertyAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__TypeAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPropertyAccess().getTypeTYPEEnumRuleCall_3_0()); }
		ruleTYPE
		{ after(grammarAccess.getPropertyAccess().getTypeTYPEEnumRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__AccessAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPropertyAccess().getAccessACCESSEnumRuleCall_4_0()); }
		ruleACCESS
		{ after(grammarAccess.getPropertyAccess().getAccessACCESSEnumRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Port__IdAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPortAccess().getIdINTTerminalRuleCall_1_0()); }
		RULE_INT
		{ after(grammarAccess.getPortAccess().getIdINTTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Port__DirectionAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPortAccess().getDirectionDIRECTIONEnumRuleCall_4_0()); }
		ruleDIRECTION
		{ after(grammarAccess.getPortAccess().getDirectionDIRECTIONEnumRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Port__TypeAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPortAccess().getTypeTYPEEnumRuleCall_6_0()); }
		ruleTYPE
		{ after(grammarAccess.getPortAccess().getTypeTYPEEnumRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Port__UnitAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPortAccess().getUnitUNITEnumRuleCall_8_0()); }
		ruleUNIT
		{ after(grammarAccess.getPortAccess().getUnitUNITEnumRuleCall_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Location__LongitudeAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLocationAccess().getLongitudeFLOATParserRuleCall_3_0()); }
		ruleFLOAT
		{ after(grammarAccess.getLocationAccess().getLongitudeFLOATParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Location__LatitudeAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLocationAccess().getLatitudeFLOATParserRuleCall_6_0()); }
		ruleFLOAT
		{ after(grammarAccess.getLocationAccess().getLatitudeFLOATParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Location__AltitudeAssignment_9
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLocationAccess().getAltitudeFLOATParserRuleCall_9_0()); }
		ruleFLOAT
		{ after(grammarAccess.getLocationAccess().getAltitudeFLOATParserRuleCall_9_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Frequency__ValueAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFrequencyAccess().getValueINTTerminalRuleCall_3_0()); }
		RULE_INT
		{ after(grammarAccess.getFrequencyAccess().getValueINTTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Frequency__UnitAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFrequencyAccess().getUnitTIMEEnumRuleCall_4_0()); }
		ruleTIME
		{ after(grammarAccess.getFrequencyAccess().getUnitTIMEEnumRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActionAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getActionAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__StmtsAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActionAccess().getStmtsStatementParserRuleCall_3_0()); }
		ruleStatement
		{ after(grammarAccess.getActionAccess().getStmtsStatementParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConditionalStatement__ConditionAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConditionalStatementAccess().getConditionConditionParserRuleCall_1_0()); }
		ruleCondition
		{ after(grammarAccess.getConditionalStatementAccess().getConditionConditionParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConditionalStatement__EffectAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConditionalStatementAccess().getEffectEffectParserRuleCall_3_0()); }
		ruleEffect
		{ after(grammarAccess.getConditionalStatementAccess().getEffectEffectParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__TargetAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConditionAccess().getTargetPortFQNParserRuleCall_0_0()); }
		rulePortFQN
		{ after(grammarAccess.getConditionAccess().getTargetPortFQNParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__ExprAssignment_1_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConditionAccess().getExprAlternatives_1_2_0()); }
		(rule__Condition__ExprAlternatives_1_2_0)
		{ after(grammarAccess.getConditionAccess().getExprAlternatives_1_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Effect__TargetAssignment_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEffectAccess().getTargetPortFQNParserRuleCall_0_1_0()); }
		rulePortFQN
		{ after(grammarAccess.getEffectAccess().getTargetPortFQNParserRuleCall_0_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Effect__ExprAssignment_1_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEffectAccess().getExprExpressionParserRuleCall_1_2_0()); }
		ruleExpression
		{ after(grammarAccess.getEffectAccess().getExprExpressionParserRuleCall_1_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getServiceAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getServiceAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Connection__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConnectionAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getConnectionAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Connection__SourceRefAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConnectionAccess().getSourceRefPortFQNParserRuleCall_3_0()); }
		rulePortFQN
		{ after(grammarAccess.getConnectionAccess().getSourceRefPortFQNParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Connection__TargetRefAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConnectionAccess().getTargetRefPortFQNParserRuleCall_5_0()); }
		rulePortFQN
		{ after(grammarAccess.getConnectionAccess().getTargetRefPortFQNParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_COMP : ('<'|'='|'>');

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
