Manifest-Version: 1.0
Automatic-Module-Name: org.smartcitymodel.ide
Bundle-ManifestVersion: 2
Bundle-Name: org.smartcitymodel.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.smartcitymodel.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.smartcitymodel,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: org.smartcitymodel.ide.contentassist.antlr,
 org.smartcitymodel.ide.contentassist.antlr.internal
