<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.36.0" modelDirectory="/org.smartcitymodel/src-gen"
    modelPluginID="org.smartcitymodel" forceOverwrite="true" modelName="Dsl" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="11.0"
    copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="Dsl" basePackage="org.smartcitymodel" disposableProviderFactory="true"
      fileExtensions="mydsl" ecorePackage="Dsl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Dsl.ecore#//DIRECTION">
      <genEnumLiterals ecoreEnumLiteral="Dsl.ecore#//DIRECTION/in"/>
      <genEnumLiterals ecoreEnumLiteral="Dsl.ecore#//DIRECTION/out"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Dsl.ecore#//TYPE">
      <genEnumLiterals ecoreEnumLiteral="Dsl.ecore#//TYPE/float"/>
      <genEnumLiterals ecoreEnumLiteral="Dsl.ecore#//TYPE/integer"/>
      <genEnumLiterals ecoreEnumLiteral="Dsl.ecore#//TYPE/string"/>
      <genEnumLiterals ecoreEnumLiteral="Dsl.ecore#//TYPE/bool"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Dsl.ecore#//UNIT">
      <genEnumLiterals ecoreEnumLiteral="Dsl.ecore#//UNIT/cd"/>
      <genEnumLiterals ecoreEnumLiteral="Dsl.ecore#//UNIT/C"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Dsl.ecore#//TIME">
      <genEnumLiterals ecoreEnumLiteral="Dsl.ecore#//TIME/s"/>
      <genEnumLiterals ecoreEnumLiteral="Dsl.ecore#//TIME/m"/>
      <genEnumLiterals ecoreEnumLiteral="Dsl.ecore#//TIME/h"/>
      <genEnumLiterals ecoreEnumLiteral="Dsl.ecore#//TIME/d"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Dsl.ecore#//ACCESS">
      <genEnumLiterals ecoreEnumLiteral="Dsl.ecore#//ACCESS/r"/>
      <genEnumLiterals ecoreEnumLiteral="Dsl.ecore#//ACCESS/w"/>
      <genEnumLiterals ecoreEnumLiteral="Dsl.ecore#//ACCESS/rw"/>
    </genEnums>
    <genClasses ecoreClass="Dsl.ecore#//SmartCityModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//SmartCityModel/entities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//SmartCityModel/connections"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Entity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Entity/name"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Sensor">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Sensor/properties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Sensor/ports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Sensor/frequency"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Sensor/location"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Actor">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Actor/properties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Actor/ports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Actor/actions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Actor/location"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Controller">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Controller/properties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Controller/ports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Controller/actions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Controller/services"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Controller/location"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//CompoundEntity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//CompoundEntity/sensors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//CompoundEntity/actors"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Property/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Property/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Property/access"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Port">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Port/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Port/direction"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Port/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Port/unit"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Location">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Location/longitude"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Location/latitude"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Location/altitude"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Frequency">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Frequency/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Frequency/unit"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Action">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Action/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Action/stmts"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Statement"/>
    <genClasses ecoreClass="Dsl.ecore#//ConditionalStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//ConditionalStatement/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//ConditionalStatement/effect"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Condition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Condition/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Condition/expr"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Effect">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Effect/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Effect/expr"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Service">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Service/name"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Connection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Connection/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Connection/sourceRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Connection/targetRef"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
