'->'=56
'.'=58
'::'=57
';'=51
'C'=21
'action'=48
'actor'=32
'altitude'=44
'bool'=19
'cd'=20
'connection'=55
'controller'=33
'd'=25
'degrees'=42
'direction'=37
'every'=47
'false'=13
'float'=16
'frequency'=46
'h'=24
'if'=49
'in'=14
'integer'=17
'latitude'=43
'location'=40
'longitude'=41
'm'=23
'meters'=45
'out'=15
'port'=36
'property'=35
'r'=26
'rw'=28
's'=22
'sensor'=29
'service'=54
'set'=52
'string'=18
'structure'=34
'then'=50
'to'=53
'true'=12
'type'=38
'unit'=39
'w'=27
'{'=30
'}'=31
RULE_ANY_OTHER=11
RULE_COMP=6
RULE_ID=7
RULE_INT=4
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=5
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
