'->'=39
'.'=41
'::'=40
';'=34
'C'=51
'action'=31
'actor'=15
'altitude'=27
'bool'=49
'cd'=50
'connection'=38
'controller'=16
'd'=55
'degrees'=25
'direction'=20
'every'=30
'false'=43
'float'=46
'frequency'=29
'h'=54
'if'=32
'in'=44
'integer'=47
'latitude'=26
'location'=23
'longitude'=24
'm'=53
'meters'=28
'out'=45
'port'=19
'property'=18
'r'=56
'rw'=58
's'=52
'sensor'=12
'service'=37
'set'=35
'string'=48
'structure'=17
'then'=33
'to'=36
'true'=42
'type'=21
'unit'=22
'w'=57
'{'=13
'}'=14
RULE_ANY_OTHER=11
RULE_COMP=6
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=7
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
